<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212121"
		android:orientation="vertical"
		android:fitsSystemWindows="true">
		<ImageView
			android:id="@+id/back_img"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="30dp"
			android:src="@drawable/ic_back_white"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/sign_up_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="25dp"
			android:layout_marginBottom="30dp"
			android:text="About Us"
			android:textSize="40sp"
			android:textColor="#FFFFFF" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent">
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/main_background"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="30dp"
					android:paddingRight="30dp"
					android:paddingBottom="30dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:text="We are Oblique LLC."
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:singleLine="true"
						android:ellipsize="marquee"
						android:marqueeRepeatLimit="marquee_forever"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:scrollHorizontally="true" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:padding="8dp"
						android:gravity="left|top"
						android:text="Welcome to Oblique LLC. – where we believe your phone should feel as dynamic and personal as you are.\n\nWe’re a small but passionate team of three, building this project out of pure love and dedication – no profit, no budget, just the goal of making Android experiences more exciting, smooth, and lively.\n\nOur Team:\n\n• Suprit Pahari – Founder &amp; Owner\n\n• Kauan Fillup (PteamStudios) – Head Admin\n\n• Rudra Sahoo – Web App Expert\n\n\nAt Lively, we’re not here to compete with the big guys – we’re here to create something fresh, fun, and meaningful for the community. Every feature, every detail is crafted to make your Android device feel more alive than ever before.\n\nWe’re just three dreamers with a vision: to elevate the way people connect with their phones. 🚀✨"
						android:textSize="16sp"
						android:textColor="#000000"
						android:layout_weight="1"
						android:autoLink="all" />
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Connect With Us :"
							android:textSize="16sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:orientation="horizontal">
						<HorizontalScrollView
							android:id="@+id/hscroll1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/genre_chip"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="20dp"
									android:layout_marginBottom="10dp"
									android:paddingLeft="8dp"
									android:paddingTop="3dp"
									android:paddingRight="8dp"
									android:paddingBottom="3dp"
									android:background="#03A9F4"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview5"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Telegram"
										android:textSize="14sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/type_chip"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="20dp"
									android:layout_marginBottom="10dp"
									android:paddingLeft="8dp"
									android:paddingTop="3dp"
									android:paddingRight="8dp"
									android:paddingBottom="3dp"
									android:background="#E91E63"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<TextView
										android:id="@+id/textview7"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Instagram"
										android:textSize="14sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/ai_chip"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="20dp"
									android:layout_marginBottom="10dp"
									android:paddingLeft="8dp"
									android:paddingTop="3dp"
									android:paddingRight="8dp"
									android:paddingBottom="3dp"
									android:background="#616161"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview4"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Discord"
										android:textSize="14sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/copyright"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="20dp"
									android:layout_marginBottom="10dp"
									android:paddingLeft="8dp"
									android:paddingTop="3dp"
									android:paddingRight="8dp"
									android:paddingBottom="3dp"
									android:background="#212121"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview8"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="GitHub"
										android:textSize="14sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/edited_chip"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="20dp"
									android:paddingLeft="8dp"
									android:paddingTop="3dp"
									android:paddingRight="8dp"
									android:paddingBottom="3dp"
									android:background="#4CAF50"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview10"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Email"
										android:textSize="14sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
